cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.37.0.
--
-- see: https://github.com/sol/hpack

name:           haskell-project
version:        0.1.0.0
author:         Varsha Jaiswal
maintainer:     v.jaiswal@se25.qmul.ac.uk
copyright:      2026 Varsha Jaiswal
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

library
  exposed-modules:
      Lib
      Types
      Config
      Env
      Logger
      Capabilities
      AppM
      UserBehaviour
      Run
      Reputation
  other-modules:
      App
      Paths_haskell_project
  autogen-modules:
      Paths_haskell_project
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      aeson
    , async
    , base >=4.7 && <5
    , bytestring
    , containers
    , mtl
    , random
    , stm
    , time
  default-language: Haskell2010

executable haskell-project-exe
  main-is: Main.hs
  other-modules:
      Paths_haskell_project
  autogen-modules:
      Paths_haskell_project
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , async
    , base >=4.7 && <5
    , bytestring
    , containers
    , haskell-project
    , mtl
    , random
    , stm
    , time
  default-language: Haskell2010
