cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.37.0.
--
-- see: https://github.com/sol/hpack

name:           monadic-social
version:        0.1.0.0
homepage:       https://github.com/Varsha-Jaiswal/MonadicSocial#readme
bug-reports:    https://github.com/Varsha-Jaiswal/MonadicSocial/issues
author:         Varsha Jaiswal
maintainer:     v.jaiswal@se25.qmul.ac.uk
copyright:      2026 Varsha Jaiswal
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/Varsha-Jaiswal/MonadicSocial

library
  exposed-modules:
      Types
  other-modules:
      Paths_monadic_social
  autogen-modules:
      Paths_monadic_social
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable monadic-social-exe
  main-is: Main.hs
  other-modules:
      Paths_monadic_social
  autogen-modules:
      Paths_monadic_social
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , monadic-social
  default-language: Haskell2010
